<!DOCTYPE html>
<html lang="en">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="Boilerplate code">
	<meta keywords="boilerplate, test">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section class="static">
		<div class="inner"></div>
		<p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Blanditiis odio, nisi quas officia dolores inventore ab repudiandae architecto veniam voluptatibus doloremque, facilis, tempora quam aliquam! Error explicabo quos magni suscipit.</p>
	</section>

	<section class="relative">

		<div class="inner"></div>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quam omnis cum eos eligendi voluptas quaerat repellat at maiores aliquam quae accusantium, excepturi fugiat nam vero asperiores. Impedit, quas, dolorem.</p>
	</section>

	<section class="absolute">

		<div class="inner"></div>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quam omnis cum eos eligendi voluptas quaerat repellat at maiores aliquam quae accusantium, excepturi fugiat nam vero asperiores. Impedit, quas, dolorem.</p>

	</section>

	<section class="fixed">

		<div class="inner"></div>

</section>
</body>
</html>