<!DOCTYPE html>
<html lang="en">
<head>
	<title>Boilerplate</title>
	<meta charset="utf-8">
	<meta description="Boilerplate code">
	<meta keywords="boilerplate, test">
	<meta name="viewport"
	content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="colimns1">
		<div class="column.one"></div>
		<div class="column.two"></div>

		<div class="colimns2">
		<div class="column1 one"></div>
		<div class="column1 two"></div>

		<div class="column1 three"></div>
	</div>
</body>
</html>